# Volunteer-Project

mum_volunteer_website/: pom.xml
mum_volunteer_website/src/main/java/com/mum/: MumVolunteerWebsiteApplication.java
mum_volunteer_website/src/main/java/com/mum/admin/: User.java
mum_volunteer_website/src/main/java/com/mum/config/: MailService.java  WebMvcConfig.java  dbConfig.java
mum_volunteer_website/src/main/java/com/mum/controller/: IndexController.java  MetricRegistrySingleton.java  MySimpleUrlAuthenticationSuccessHandler.java  ProjectController.java  SecSecurityConfig.java  SessionListenerWithMetrics.java  TaskController.java  VolunteerController.java
mum_volunteer_website/src/main/java/com/mum/domain/: Address.java  Administrator.java  Project.java  Skill.java  Task.java  User.java  Volunteer.java
mum_volunteer_website/src/main/java/com/mum/domain/enums/: Status.java
mum_volunteer_website/src/main/java/com/mum/log/: LogWriter.java
mum_volunteer_website/src/main/java/com/mum/pojo/: ProjectForm.java  VolunteerForm.java
mum_volunteer_website/src/main/java/com/mum/repository/: AdministratorRepository.java  ProjectRepository.java  SkillRepository.java  TaskRepository.java  UserRepository.java  VolunteerRepository.java
mum_volunteer_website/src/main/java/com/mum/service/: AdministratorService.java  ProjectService.java  SkillService.java  TaskService.java  UserService.java  VolunteerService.java
mum_volunteer_website/src/main/resources/: db.properties  springconfig-dao.xml  springconfig.xml
mum_volunteer_website/src/main/webapp/WEB-INF/: 403.jsp  addProject.jsp  addVolunteer.jsp  editProject.jsp  editVolunteer.jsp  index.jsp  login.jsp  profile.jsp  project.jsp  register.jsp  volunteer.jsp  volunteerProfile.jsp  web.xml
mum_volunteer_website/src/main/webapp/WEB-INF/fragments/: .gitignore  footer.jsp  head.jsp  header.jsp  sidebars.jsp  volunteer_sidebar.jsp  volunteer_sidebar1.jsp
mum_volunteer_website/src/main/webapp/resources/css/: style-responsive.css  style.css
mum_volunteer_website/src/main/webapp/resources/css/pages/: login.css
mum_volunteer_website/src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.css
mum_volunteer_website/src/main/webapp/resources/scripts/: app.js  charts.js  index.js  table-editable.js
mum_volunteer_website/src/main/webapp/static/css/: style-responsive.css  style.css
mum_volunteer_website/src/main/webapp/static/css/pages/: login.css
mum_volunteer_website/src/main/webapp/static/scripts/: app.js  charts.js  index.js  table-editable.js
mum_volunteer_website/src/test/java/com/mum/test/: ProjectTest.java
